{
  "name": "themosis-theme",
  "version": "2.0.0",
  "description": "Themosis framework boilerplate theme.",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Themosis",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/themosis/theme/issues"
  },
  "homepage": "https://github.com/themosis/theme#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.0.0",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.17.3",
    "sass-loader": "7.*",
    "string-replace-loader": "^2.3.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "laravel-mix-string-replace": "^0.1.0"
  }
}
